<?php
	 /**
      * Basic class-map auto loader generated by install.php.
	  * Do not modify.
	  */
	 class PPAutoloader {
	 	private static $map = array (
  'abstractrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'abstractresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'activationdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'additionalfeetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'addresstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'addressverifyreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'addressverifyrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'addressverifyresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'airlineitinerarytype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'apicredentialstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'attributecomplexxmltestclass' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPXMLMessageTest.php',
  'attributecontainertestclass' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPMessageTest.php',
  'attributecontainerxmltestclass' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPXMLMessageTest.php',
  'attributetestclass' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPMessageTest.php',
  'attributexmltestclass' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPXMLMessageTest.php',
  'auctioninfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'authorizationinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'authorizationrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'authorizationresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'authsignature' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPAuth.php',
  'bankaccountdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'basicamounttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'baupdaterequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'baupdateresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'baupdateresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'billagreementupdatereq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'billingagreementdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'billingapprovaldetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'billingperioddetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'billingperioddetailstype_update' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'billoutstandingamountreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'billoutstandingamountrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'billoutstandingamountrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'billoutstandingamountresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'billoutstandingamountresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'billuserreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'billuserrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'billuserresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmbuttonsearchreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmbuttonsearchrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmbuttonsearchresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmcreatebuttonreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmcreatebuttonrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmcreatebuttonresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmgetbuttondetailsreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmgetbuttondetailsrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmgetbuttondetailsresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmgetinventoryreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmgetinventoryrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmgetinventoryresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmlofferinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmmanagebuttonstatusreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmmanagebuttonstatusrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmmanagebuttonstatusresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmsetinventoryreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmsetinventoryrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmsetinventoryresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmupdatebuttonreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmupdatebuttonrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'bmupdatebuttonresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'businessinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'businessownerinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'buttonsearchresulttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'buyerdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'buyerdetailtype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'cancelpermissionsrequest' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'cancelpermissionsresponse' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'cancelrecoupreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'cancelrecouprequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'cancelrecoupresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'completerecoupreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'completerecouprequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'completerecoupresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'configuration' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/samples/Configuration.php',
  'containermodeltestclass' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPModelTest.php',
  'coupledbucketstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'coupledpaymentinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'createbillingagreementreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'createbillingagreementrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'createbillingagreementresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'createmobilepaymentreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'createmobilepaymentrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'createmobilepaymentrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'createmobilepaymentresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'createrecurringpaymentsprofilereq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'createrecurringpaymentsprofilerequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'createrecurringpaymentsprofilerequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'createrecurringpaymentsprofileresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'createrecurringpaymentsprofileresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'creditcarddetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'creditcardnumbertypetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'devicedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'discountinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'discounttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'displaycontroldetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doauthorizationreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doauthorizationrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doauthorizationresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'docancelreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'docancelrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'docancelresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'docapturereq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'docapturerequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'docaptureresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'docaptureresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'dodirectpaymentreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'dodirectpaymentrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'dodirectpaymentrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'dodirectpaymentresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doexpresscheckoutpaymentreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doexpresscheckoutpaymentrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doexpresscheckoutpaymentrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doexpresscheckoutpaymentresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doexpresscheckoutpaymentresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'domobilecheckoutpaymentreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'domobilecheckoutpaymentrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'domobilecheckoutpaymentresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'domobilecheckoutpaymentresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'dononreferencedcreditreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'dononreferencedcreditrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'dononreferencedcreditrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'dononreferencedcreditresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'dononreferencedcreditresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doreauthorizationreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doreauthorizationrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doreauthorizationresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doreferencetransactionreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doreferencetransactionrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doreferencetransactionrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doreferencetransactionresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'doreferencetransactionresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'douatpauthorizationreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'douatpauthorizationrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'douatpauthorizationresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'douatpexpresscheckoutpaymentreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'douatpexpresscheckoutpaymentrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'douatpexpresscheckoutpaymentresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'dovoidreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'dovoidrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'dovoidresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'ebayitempaymentdetailsitemtype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enhancedcancelrecouprequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enhancedcheckoutdatatype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enhancedcompleterecouprequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enhancedcompleterecoupresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enhanceddatatype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enhancedinitiaterecouprequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enhanceditemdatatype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enhancedpayerinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enhancedpaymentdatatype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enhancedpaymentinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enterboardingreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enterboardingrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enterboardingrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'enterboardingresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'errordata' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'errorparameter' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'errorparametertype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'errortype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'executecheckoutoperationsreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'executecheckoutoperationsrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'executecheckoutoperationsrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'executecheckoutoperationsresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'executecheckoutoperationsresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'externalpartnertrackingdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'externalremembermeoptindetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'externalremembermeoptoutreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'externalremembermeoptoutrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'externalremembermeoptoutresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'externalremembermeownerdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'externalremembermestatusdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'faultdetailstype' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPXMLMessageTest.php',
  'faultmessage' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'flightdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'flowcontroldetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'fmfdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'formatterfactory' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/formatters/FormatterFactory.php',
  'formatterfactorytest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/formatters/FormatterFactoryTest.php',
  'fundingsourcedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getaccesspermissiondetailsreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getaccesspermissiondetailsrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getaccesspermissiondetailsresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getaccesspermissiondetailsresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getaccesstokenrequest' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'getaccesstokenresponse' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'getadvancedpersonaldatarequest' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'getadvancedpersonaldataresponse' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'getauthdetailsreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getauthdetailsrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getauthdetailsresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getauthdetailsresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getbalancereq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getbalancerequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getbalanceresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getbasicpersonaldatarequest' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'getbasicpersonaldataresponse' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'getbillingagreementcustomerdetailsreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getbillingagreementcustomerdetailsrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getbillingagreementcustomerdetailsresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getbillingagreementcustomerdetailsresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getboardingdetailsreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getboardingdetailsrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getboardingdetailsresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getboardingdetailsresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getexpresscheckoutdetailsreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getexpresscheckoutdetailsrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getexpresscheckoutdetailsresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getexpresscheckoutdetailsresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getincentiveevaluationreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getincentiveevaluationrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getincentiveevaluationrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getincentiveevaluationresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getincentiveevaluationresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getmobilestatusreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getmobilestatusrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getmobilestatusrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getmobilestatusresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getpaldetailsreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getpaldetailsrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getpaldetailsresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getpermissionsrequest' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'getpermissionsresponse' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'getrecurringpaymentsprofiledetailsreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getrecurringpaymentsprofiledetailsrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getrecurringpaymentsprofiledetailsresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'getrecurringpaymentsprofiledetailsresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'gettransactiondetailsreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'gettransactiondetailsrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'gettransactiondetailsresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'identificationinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'identitytokeninfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'incentiveapplieddetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'incentiveappliedtotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'incentiveapplyindicationtype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'incentivebuckettype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'incentivedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'incentivedetailtype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'incentiveinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'incentiveitemtype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'incentiverequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'infosharingdirectivestype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'initiaterecoupreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'initiaterecouprequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'initiaterecoupresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'installmentdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'instrumentdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'invoiceitemtype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'ippcredential' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/IPPCredential.php',
  'ippformatter' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/formatters/IPPFormatter.php',
  'ipphandler' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/handlers/IPPHandler.php',
  'ippthirdpartyauthorization' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/IPPThirdPartyAuthorization.php',
  'itemtrackingdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'listmodeltestclass' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPModelTest.php',
  'managependingtransactionstatusreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'managependingtransactionstatusrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'managependingtransactionstatusresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'managerecurringpaymentsprofilestatusreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'managerecurringpaymentsprofilestatusrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'managerecurringpaymentsprofilestatusrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'managerecurringpaymentsprofilestatusresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'managerecurringpaymentsprofilestatusresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'masspayreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'masspayrequestitemtype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'masspayrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'masspayresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'measuretype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'merchantdatatype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'merchantpullinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'merchantpullpaymentresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'merchantpullpaymenttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'merchantstoredetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'mobileidinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'mockhandler' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPAPIServiceTest.php',
  'mocknvpclass' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPAPIServiceTest.php',
  'mocknvpobject' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/formatters/PPNVPFormatterTest.php',
  'mockoauthdatastore' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/AuthUtil.php',
  'mockreflectiontesttype' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPUtilsTest.php',
  'mocksoapobject' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/formatters/PPSOAPFormatterTest.php',
  'oauthconsumer' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPAuth.php',
  'oauthdatastore' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPAuth.php',
  'oauthexception' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPAuth.php',
  'oauthrequest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPAuth.php',
  'oauthserver' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPAuth.php',
  'oauthsignaturemethod' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPAuth.php',
  'oauthsignaturemethod_hmac_sha1' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPAuth.php',
  'oauthsignaturemethod_plaintext' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPAuth.php',
  'oauthsignaturemethod_rsa_sha1' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPAuth.php',
  'oauthtoken' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPAuth.php',
  'oauthutil' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPAuth.php',
  'offercouponinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'offerdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'optiondetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'optionselectiondetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'optiontrackingdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'optiontype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'orderdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'otherpaymentmethoddetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'payerinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'paymentdetailsitemtype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'paymentdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'paymentdirectivestype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'paymentinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'paymentiteminfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'paymentitemtype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'paymentrequestinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'paymenttransactionsearchresulttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'paymenttransactiontype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'paypalapiinterfaceserviceservice' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceServiceService.php',
  'permissionsservice' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/PermissionsService.php',
  'personalattributelist' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'personaldata' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'personaldatalist' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'personnametype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'phonenumbertype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'ppapicontext' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/common/PPApiContext.php',
  'ppapiservice' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPAPIService.php',
  'ppapiservicetest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPAPIServiceTest.php',
  'pparrayutil' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/common/PPArrayUtil.php',
  'ppauthenticationhandler' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/handlers/PPAuthenticationHandler.php',
  'ppauthenticationhandlertest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/handlers/PPAuthenticationHandlerTest.php',
  'ppautoloader' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/samples/PPAutoloader.php',
  'ppbaseservice' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPBaseService.php',
  'ppbaseservicetest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPBaseServiceTest.php',
  'ppcertificateauthhandler' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/handlers/PPCertificateAuthHandler.php',
  'ppcertificateauthhandlertest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/handlers/PPCertificateAuthHandlerTest.php',
  'ppcertificatecredential' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPCertificateCredential.php',
  'ppcertificatecredentialtest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPCertificateCredentialTest.php',
  'ppconfigmanager' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPConfigManager.php',
  'ppconfigmanagertest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPConfigManagerTest.php',
  'ppconfigurationexception' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/exceptions/PPConfigurationException.php',
  'ppconfigurationexceptiontest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/exception/PPConfigurationExceptionTest.php',
  'ppconnectionexception' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/exceptions/PPConnectionException.php',
  'ppconnectionexceptiontest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/exception/PPConnectionExceptionTest.php',
  'ppconnectionmanager' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPConnectionManager.php',
  'ppconnectionmanagertest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPConnectionManagerTest.php',
  'ppconstants' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPConstants.php',
  'ppcredentialmanager' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPCredentialManager.php',
  'ppcredentialmanagertest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPCredentialManagerTest.php',
  'ppgenericservicehandler' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/handlers/PPGenericServiceHandler.php',
  'ppgenericservicehandlertest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/handlers/PPGenericServiceHandlerTest.php',
  'pphttpconfig' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPHttpConfig.php',
  'pphttpconfigtest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPHttpConfigTest.php',
  'pphttpconnection' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPHttpConnection.php',
  'ppinvalidcredentialexception' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/exceptions/PPInvalidCredentialException.php',
  'ppinvalidcredentialexceptiontest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/exception/PPInvalidCredentialExceptionTest.php',
  'ppipnmessage' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/ipn/PPIPNMessage.php',
  'ppipnmessagetest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPIPNMessageTest.php',
  'pplogginglevel' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPLoggingLevel.php',
  'pploggingmanager' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPLoggingManager.php',
  'pploggingmanagertest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPLoggingManagerTest.php',
  'ppmerchantservicehandler' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/handlers/PPMerchantServiceHandler.php',
  'ppmerchantservicehandlertest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/handlers/PPMerchantServiceHandlerTest.php',
  'ppmessage' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPMessage.php',
  'ppmessagetest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPMessageTest.php',
  'ppmissingcredentialexception' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/exceptions/PPMissingCredentialException.php',
  'ppmissingcredentialexceptiontest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/exception/PPMissingCredentialExceptionTest.php',
  'ppmodel' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/common/PPModel.php',
  'ppmodeltest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPModelTest.php',
  'ppnvpformatter' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/formatters/PPNVPFormatter.php',
  'ppnvpformattertest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/formatters/PPNVPFormatterTest.php',
  'ppopenidaddress' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/openid/PPOpenIdAddress.php',
  'ppopenidaddresstest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/openid/PPOpenIdAddressTest.php',
  'ppopeniderror' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/openid/PPOpenIdError.php',
  'ppopeniderrortest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/openid/PPOpenIdErrorTest.php',
  'ppopenidhandler' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/handlers/PPOpenIdHandler.php',
  'ppopenidhandlertest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/handlers/PPOpenIdHandlerTest.php',
  'ppopenidsession' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/openid/PPOpenIdSession.php',
  'ppopenidsessiontest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/openid/PPOpenIdSessionTest.php',
  'ppopenidtokeninfo' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/openid/PPOpenIdTokeninfo.php',
  'ppopenidtokeninfotest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/openid/PPOpenIdTokeninfoTest.php',
  'ppopeniduserinfo' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/openid/PPOpenIdUserinfo.php',
  'ppopeniduserinfotest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/openid/PPOpenIdUserinfoTest.php',
  'ppplatformservicehandler' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/handlers/PPPlatformServiceHandler.php',
  'ppplatformservicehandlertest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/handlers/PPPlatformServiceHandlerTest.php',
  'ppreflectionutil' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/common/PPReflectionUtil.php',
  'pprequest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPRequest.php',
  'pprestcall' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/transport/PPRestCall.php',
  'ppsignatureauthhandler' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/handlers/PPSignatureAuthHandler.php',
  'ppsignatureauthhandlertest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/handlers/PPSignatureAuthHandlerTest.php',
  'ppsignaturecredential' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPSignatureCredential.php',
  'ppsignaturecredentialtest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPSignatureCredentialTest.php',
  'ppsoapformatter' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/formatters/PPSOAPFormatter.php',
  'ppsoapformattertest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/formatters/PPSOAPFormatterTest.php',
  'ppsubjectauthorization' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPSubjectAuthorization.php',
  'pptokenauthorization' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/auth/PPTokenAuthorization.php',
  'pptransformerexception' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/exceptions/PPTransformerException.php',
  'pptransformerexceptiontest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/exception/PPTransformerExceptionTest.php',
  'ppuseragent' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/common/PPUserAgent.php',
  'pputils' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPUtils.php',
  'pputilstest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPUtilsTest.php',
  'ppxmlfaultmessage' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPXmlFaultMessage.php',
  'ppxmlmessage' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/lib/PPXmlMessage.php',
  'ppxmlmessagetest' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPXMLMessageTest.php',
  'receiverinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'recurringpaymentsprofiledetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'recurringpaymentssummarytype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'referencecreditcarddetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'refreshtokenstatusdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'refundinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'refundtransactionreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'refundtransactionrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'refundtransactionresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'remembermeidinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'requestenvelope' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'requestpermissionsrequest' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'requestpermissionsresponse' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'responseenvelope' => 'vendor/paypal/paypal-permissions-sdk-php-9260051/lib/services/Permissions/Permissions.php',
  'reversetransactionreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'reversetransactionrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'reversetransactionrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'reversetransactionresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'reversetransactionresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'riskfilterdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'riskfilterlisttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'scheduledetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'sellerdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'senderdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setaccesspermissionsreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setaccesspermissionsrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setaccesspermissionsrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setaccesspermissionsresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setauthflowparamreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setauthflowparamrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setauthflowparamrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setauthflowparamresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setcustomerbillingagreementreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setcustomerbillingagreementrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setcustomerbillingagreementrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setcustomerbillingagreementresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setdatarequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setdataresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setexpresscheckoutreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setexpresscheckoutrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setexpresscheckoutrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setexpresscheckoutresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setmobilecheckoutreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setmobilecheckoutrequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setmobilecheckoutrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'setmobilecheckoutresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'shippingoptiontype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'simplecontainertestclass' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPMessageTest.php',
  'simplecontainerxmltestclass' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPXMLMessageTest.php',
  'simplemodeltestclass' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPModelTest.php',
  'simpletestclass' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPMessageTest.php',
  'simplexmltestclass' => 'vendor/paypal/paypal-sdk-core-php-016a8e4/tests/PPXMLMessageTest.php',
  'subscriptioninfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'subscriptiontermstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'taxiddetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'threedsecureinfotype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'threedsecurerequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'threedsecureresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'transactionsearchreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'transactionsearchrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'transactionsearchresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'tupletype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'uatpdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'updateaccesspermissionsreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'updateaccesspermissionsrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'updateaccesspermissionsresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'updateauthorizationreq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'updateauthorizationrequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'updateauthorizationresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'updaterecurringpaymentsprofilereq' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'updaterecurringpaymentsprofilerequestdetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'updaterecurringpaymentsprofilerequesttype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'updaterecurringpaymentsprofileresponsedetailstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'updaterecurringpaymentsprofileresponsetype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'userselectedoptiontype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
  'walletitemstype' => 'vendor/paypal/paypal-merchant-sdk-php-8126c3d/lib/services/PayPalAPIInterfaceService/PayPalAPIInterfaceService.php',
);

		public static function loadClass($class) {
	        $class = strtolower(trim($class, '\\'));

    	    if (isset(self::$map[$class])) {
            	require dirname(__FILE__) . '/' . self::$map[$class];
        	}
    	}

		public static function register() {
	        spl_autoload_register(array(__CLASS__, 'loadClass'), true);
    	}
}